{
  "name": "generator-ramlsite",
  "version": "0.2.6",
  "description": "A Yeoman scaffolder for RAML documentation projects.",
  "author": {
    "name": "Robert Ovens",
    "email": "robert.ovens@gmail.com",
    "url": "https://github.com/rovens"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rovens/generator-ramlsite.git"
  },
  "readme": "A RAML scaffolder",
  "keywords": [
    "yeoman-generator",
    "raml"
  ],
  "author": "Robert Ovens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rovens/generator-raml/issues"
  },
  "homepage": "https://github.com/rovens/generator-raml#readme",
  "dependencies": {
    "string": "^3.3.1",
    "yeoman-generator": "^0.20.3"
  }
}
