{
  "name": "generator-ramlsite",
  "version": "0.2.7",
  "description": "A Yeoman scaffolder for RAML documentation projects.",
  "author": "Robert Ovens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rovens/generator-ramlsite.git"
  },
  "readme": "A RAML scaffolder",
  "keywords": [
    "yeoman-generator",
    "raml"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rovens/generator-raml/issues"
  },
  "homepage": "https://github.com/rovens/generator-raml#readme",
  "dependencies": {
    "string": "^3.3.1",
    "yeoman-generator": "^0.20.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.3.2",
    "should": "^7.1.0"
  }
}
